.container {
  position: relative;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  // grid-gap: 10px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  margin: 10px 10px;
  background-size: cover;
  background-position: center;
  height: 34vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.5);
}

.pagina {
  position: absolute;
  bottom: 50px;
  left: 130px;
}

.detail {
  font-size: 15px;
  margin-right: 7px;
  margin-bottom: 10px;
  font-weight: 400;
  color: #868686;
  font-family: "Readex Pro", sans-serif;
  text-transform: lowercase;
}

.detail-plus {
  font-size: 15px;
  margin-right: 10px;
  color: #ff5454;
}
